:root {
  --topnav-height: 3em;
  --sidebar-width: 11.875em;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Alegreya Sans', 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  //overflow: hidden;
}

.top-nav {
  background: #1d032d;
  border: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--topnav-height);
  padding: .313em;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.top-nav a { color: white; text-decoration: none; }

.brand {
  font-size: 1.625rem;
  font-style: italic;
  font-weight: 700;
  letter-spacing: .02em;
  margin: 0 1.25em 0 0;
}

.brand img {
  display: inline-block;
  margin: 0 .5em 0 .313em;
  max-height: 1.125em;
  vertical-align: text-top;
}
.top-nav a.btn-trash,
.top-nav button {
  background: #3094b4;
  border: 0;
  border-radius: 3em;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  min-height: 2.188em;
  min-width: 2.188em;
  margin-left: .313em;
  margin-right: .313em;
  padding: 0.313em 0.625em;
}
.top-nav a.btn-trash:hover,
.top-nav button:hover { background-color: #236f86; }
section svg,
.top-nav a.btn-trash svg,
.top-nav button svg {
  height: 1rem;
  vertical-align: text-bottom;
}
.top-nav a.btn-trash { margin-right: auto; }
.top-nav button.btn-get-code { background-color: #2fc334; }
.top-nav button.btn-get-code:hover { background-color: #25b32a; }
.top-nav button.btn-hire { background-color: #E91E63; }
.top-nav button.btn-hire:hover { background-color: #c11651; }
.top-nav button.btn-feedback { background-color: #6b16a1; }
.top-nav button.btn-feedback:hover { background-color: #490c6f; }
.top-nav .top-link {
  font-weight: 700;
  margin-left: .313em;
  margin-right: .313em;
}
.top-nav .top-link:hover { color: #36ce9f; }
.wrapper {
  background-color: #877a8e;
  margin-top: var(--topnav-height);
}
#toggle-nav {
  background-color: #6b16a1;
  font-size: 1.25rem;
  padding: 0;
  width: 2em;
  height: 2em;
  display: none;
}
#toggle-nav:hover {
  background-color: #490c6f;
}

.code-modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999999;
}
.code-modal.active { display: block; }
.code-modal .code-modal-backdrop {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.code-modal .code-modal-close {
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
  opacity: .5;
  position: absolute;
  top: .5em;
  right: .5em;
  z-index: 999;
}
.code-modal .code-modal-close:hover {
  opacity: 1;
}
.code-modal .code-modal-content {
  background: #fff;
  border-radius: 4px;
  max-width: 31.250em;
  max-height: 40em;
  overflow: auto;
  position: relative;
  margin: 3em auto;
  padding: 1.5em;
  z-index: 999;
}
.code-modal .code-modal-content .code-modal-code { 
  background: #333;
  border-radius: 4px;
  color: white;
  font-size: 1.125em;
  margin-top: 1.5em;
  padding: 1.25em; 
}
.code-modal .code-modal-content .code-modal-code div { color: cyan; padding: 0 1.25em; }

.cssname { color: greenyellow; }
.cssvalue { color: violet; }

#sidebar-mobile {
  background-color: #300548;
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgba(0,0,0,.4);
  color: white;
  cursor: pointer;
  font-size: 2rem;
  height: 2em;
  width: 2em;
  position: absolute;
  bottom: 1em;
  right: 1em;
  z-index: 99999;
  display: none;
}
#sidebar-mobile:hover {
  background-color: #1d032d;  
}
.sidebar {
  background-color: #300548;
  color: white;
  overflow: auto;
  position: fixed;
  left: 0;
  top: var(--topnav-height);
  bottom: 0;
  padding: .625em .625em 0;
  transition: 0.2s ease-in;
  width: var(--sidebar-width);
  z-index: 9;
}
.sidebar > h3:first-child { margin-top: 0; }
.sidebar hr { border-color: #786882; }
.sidebar h2 {
  color: #fff;
  margin: 0 0 .625em;
}
.sidebar h3 { margin-bottom: .625em; }
.sidebar h3 .icon.icon-cols {
  display:inline-block;
  transform:rotate(90deg);
}
section input,
.sidebar input[type=number] {
  border:0;
  font-size: .875rem;
  margin-bottom: .313em;
  padding: .313em;
  height: 1.875rem;
  width: 100%;
}
.sidebar .btns-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

section button,
.sidebar button {
  background-color: #3095b4;
  border: 0;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: .875rem;
  font-weight: 700;
  height: 1.875rem;
  margin-bottom: .625em;
  padding: .375em;
}

section button:hover,
.sidebar button:hover { background-color: #236f86; }

.sidebar button.btn-add, .sidebar button.btn-remove { flex: 1; }
.sidebar button.btn-remove {
  background-color: #E91E63;
  margin-left: 5%;
}
.sidebar button.btn-remove:hover {
  background-color: #c11651;
}
.sidebar .input-cols, .sidebar .input-rows { margin-bottom: .938em; }
.sidebar .input-container {
  display: flex;
  overflow: auto;
  position: relative;
}
.sidebar .input-container input[type=number] {
  flex: 1;
  font-size: .875rem;
  text-align: center;
}
.sidebar .input-container select {
  border: 0;
  flex: 1;
  font-size: .875rem;
  height: 1.875rem;
  margin-left: 5%;
}
.sidebar p {
  font-size: .813rem;
  margin-top: 0;
}

#grid-container {
  display: grid;
  grid-gap: 1px;
  padding: 1em;
  padding-left: calc(var(--sidebar-width) + 1em);
  position: relative;
  transition: 0.15s ease-in;
  height: calc(100vh - 3em);
  width: 100%;
  //background: repeating-linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 255, 255) 5px, rgba(48, 7, 72,0.6) 5px, rgba(48, 7, 72,0.6) 10px);
}
#grid-container section {
  background: #Fff;
  color: #888;
  outline: 1px dashed rgba(255,255,255,0.6);
}

#grid-container section:nth-child(odd) {
  //background: #f8f8f8;
}

#grid-container section.saved-area {
  background: transparent;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#grid-container section.saved-area.adding { pointer-events: all; }
#grid-container section.saved-area:after {
  content: attr(data-name);
  color: #300748;
  align-items: center;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  //text-transform: capitalize;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  z-index: 9999;
}

#grid-container section.saved-area > div { border: 4px solid rgba(78, 78, 78, 0.15); }

#grid-container section > div {
  min-height: 100%;
  position: relative;
}
#grid-container section span {
  align-items: center;
  display: flex;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#grid-container section span:before, 
#grid-container section span:after {
  width: 18px;
  border-radius: 4px;
  border: 1px dashed #310548;
  color: #310548;
  font-size: .813rem;
  padding: 0 .313rem;
  position: absolute;
  z-index: 99;
  opacity: 1;
  transition: opacity 0.1s ease-in;
  text-align: center;
}
::placeholder { /* Most modern browsers support this now. */
   //color: #300548;
}
#grid-container section span:before {
  content: attr(data-row);
  background: #fffdeb;
  top: -8px;
}
#grid-container section span:after {
  content: attr(data-col);
  background: #e6f6f5;
  left: -8px;
}

#grid-container section span.hidden-coords:before,
#grid-container section span.hidden-coords:after { opacity: 0; }

#grid-container section input[type="checkbox"] {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
}
#grid-container section input:hover + span { background: #eee; }
/*
#add-area-container {
  margin: 0.5em;
  width: 160px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
#add-area-container input { 
  margin:0; 
  width: calc(100% - 3.438em);
  float:left; 
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;  
  border: 2px solid #3095b4;
}
#add-area-container button {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  width: 3.438em;
  float:left;
}
*/
#add-area-container {
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
#add-area-container input { 
  margin: 0;
  width: 90%;
  border-radius: 5px;
  height: auto;
  //background: #fff;
  background: transparent;  
  font-size: 2rem;
  text-align: center;
  color: #300548;
  font-family: 'Alegreya Sans', 'Helvetica Neue', Arial, sans-serif;

}
#add-area-container input:focus { outline: 0; }
#add-area-container button {
  height: 1.875rem;
  margin-right: .5em;
  position: absolute;
  top: 5px;
  right: 35px;
  width: 3.438em;
}
#add-area-container button:hover { background: #2fc334; }
#add-area-container.active {   display: flex;
  align-items: center;
  justify-content: center;}

.remove-area {
  background: #E91E63;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  height: 1.875rem;
  top: 5px;
  pointer-events: all;
  position: absolute;
  right: 5px;
  text-align: center;
  width: 1.875rem;
  z-index: 999999;
}

.remove-area:hover { background: #c11651; }

.sidebar button.remove-item {
  //border-top-left-radius: 0;
  //border-bottom-left-radius: 0;
  background: #E91E63;
  margin-left: 3%;
  width: 1.875rem;
}

.sidebar button.remove-item:hover {
  background: #c11651;
}

.sidebar button.remove-item:hover:after {
  content: "";
  background: repeating-linear-gradient( 45deg, rgba(233, 31, 99, 0.4), rgba(233, 31, 99, 0.4) 10px, transparent 10px, transparent 20px );
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 18px;
  bottom: 8px;
}
.handle-resize {
  background: #3095b4;
  position: absolute;
  bottom: 5px;
  width: 28px;
  right: 5px;
  height: 1.875em;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  display: none;
}

@media (max-width: 950px) {
  .mobile-hide { display: none; }
  #toggle-nav { display: block; }
  .mobile-nav {
    background: #1e022d;
    border-bottom-left-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.4);
    padding: 1em .5em;
    position: absolute;
    top: 48px;
    right: 0;
    z-index: 999;
    display: none;
  }
  #sidebar-mobile { display: block; }
  .sidebar {
    position: absolute;
    left: calc(var(--sidebar-width) * -1);
    z-index: 999;
  }
  .sidebar.active { left: 0 }
  #grid-container { padding-left: 1em; }
  .brand { display: inline-flex; margin: 0; }
  .brand img { margin: .2em; max-height: .938em; }
}

